<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css BALLS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:url"           content="https://bart.cf/balls" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="CSS multiple radial gradient background generator" />
    <meta property="og:description"   content="I got tired of hitting refresh and made a generator." />
    <meta property="og:image"         content="https://bart.cf/img/balls.png" />
    <meta property="og:site_name"     content="Bart.cf"/>
    <meta name="description" content="I got tired of hitting refresh and made a generator." />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <style>

        html{
            height: 100%;

        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .page-wrap{
            color: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-top:100px;

        }
        .intro{
            text-shadow: 0px 0px 2px black;
            font-size: 6vw;
            line-height: 3.5rem;
            font-variant: all-petite-caps;
            text-align: center;
            font-family: 'Anton', sans-serif;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;

        }
        .intro>h1>span{
            display: block;
        }
        .intro>h1>span:nth-child(2){
            font-size: 1.7em;
            line-height: 0.7em;
            letter-spacing: -0.05em;
        }
        .intro>h1>span:nth-child(3){
            font-size: 0.75em;
        }

        .main{
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }
        .footer{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            background: rgba(0,0,0,0.7);
            text-align: center;
            margin-top: 100px;
        }

        .footer a, .footer a:visited{
            color: inherit;
            padding: 0 1em;
        }

        .controls{
            border: 2px solid white;
            box-shadow: 1px 1px 1px white;
            border-radius: 5px;
            margin: 3rem 2rem;
            padding: 2rem;
            font-variant: all-petite-caps;
        }
        input[type="range"]{
            display: block;
            margin-bottom: 1rem;
        }

        .circle{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .circle>div{
            -webkit-box-flex:1;
            -ms-flex:1 0 auto;
            flex:1 0 auto;
        }

        .divider{
            height: 2px;
            background: white;
            box-shadow: 1px 1px 1px  grey;
            margin: 40px auto;
        }
        button{
            background: rgba(255,255,255,0.1);
            border: 2px solid white;
            border-radius: 4px;
            color: white;
            padding: 20px 40px;
            -webkit-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
            font-variant: all-small-caps;
        }
        button:hover{
            background: rgba(255,255,255,0.4);
        }

        .css{
            margin: 3rem 2rem;
        }
        textarea{
            display: block;
            width: 100%;
            border-radius: 4px;
            padding: 1rem;
            font-size: 0.8rem;
            line-height: 1.2rem;
            min-height: 8rem;
        }

    </style>
    <style id="bg_style"></style>
</head>
<body>
<div class="page-wrap">
<header class="intro">
    <h1>
    <span>Put some</span>
    <span>balls</span>
    <span>in your CSS</span>
    </h1>
</header>

<main class="main">

    <div class="controls">
<button id="btnControls" type="button">add ball</button>
<div id="controls">


</div>
    </div>

    <div class="css">
        <textarea id="css"></textarea>
    </div>
</main>

<footer class="footer">
    <p>&copy; 2017 <a href="http://bart.cf">bart.cf</a></p>
</footer>
</div>

<script>
    (function () {

        var count = 0;

        var result = document.querySelector('.page-wrap');
        var controls = document.querySelector('#controls');
        var css = document.querySelector('#css');

        var circles = [];

        var color = "hsl(" +Math.floor(Math.random() * 360) + 1   + ",100%,15%)";

        var makeCircles = function () {


            console.log('change');

            var background =  ".page-wrap{background: ";

            //-webkit-radial-gradient(6% 61% circle , rgba(0, 0, 0, 0.15) 49%, transparent 1%) repeat scroll 0% 0%;

            circles.forEach(function (c) {
                background+= "radial-gradient(circle at "+c.x+"% "+c.y+"%, rgba("+c.darken+","+c.darken+","+c.darken+","+c.transp+") "+ c.size +"%, transparent 1%),";
            });

            background += "radial-gradient("+color+", "+color+");";

            background += "background: ";

            circles.forEach(function (c) {
                background += "-webkit-radial-gradient(" + c.x + "% " + c.y + "% circle, rgba("+ c.darken + ","+ c.darken + ","+ c.darken + ") " + c.size + "%, transparent 1%),";
            });

            background += "-webkit-radial-gradient("+color+", "+color+");}";

            var style = document.head.querySelector('#bg_style');
            style.innerHTML = background;


            //result.style = background;


            css.value = style.innerHTML
                .replace(new RegExp(',radial-gradient','g'),',\nradial-gradient')
                .replace(new RegExp(',-webkit-radial', 'g'), ',\n-webkit-radial')
                .replace(new RegExp('.page-wrap{'),'')
                .replace(new RegExp('}', 'g'), '')
                .replace(new RegExp(';', 'g'),';\n\n');
        };
        
        
        var makeControls = function (varX, varY, varTransp, varSize) {

            count++;

            var c = document.createElement('div');
            c.id = count;
            c.className = "circle";

            c.innerHTML =
                '<div>' +
                '<label for="size'+ count +'">size: </label> ' +
                '<input type="range" id="size'+ count +'" data-circle="'+ count +'" class="size" value="' +
                (varSize ? varSize : 50) +
                '" max="100"> ' +
                '<label for="transp'+ count +'">transparency: </label> ' +
                '<input type="range" id="transp'+ count +'" data-circle="'+ count +'" class="transp" value="' +
                (varTransp ? varTransp : 0.2) +
                '" max="1" step="0.01"> ' +
                '</div>' +
                '<div>' +
                '<label for="x'+ count +'">x: </label>' +
                '<input type="range" id="x'+ count +'" data-circle="'+ count +'" class="x" value="' +
                (varX ? varX : 50) +
                '" min="-900" max="900"> ' +
                '<label for="y'+ count +'">y: </label> ' +
                '<input type="range" id="y'+ count +'"  data-circle="'+ count +'" class="y" value="' +
                (varY ? varY : 50) +
                '" min="-900" max="900"> ' +
                '<label for="darken'+ count +'">darken</label> ' +
                '<input type="checkbox" checked class="darken" data-circle="'+ count +'" id="darken'+ count +'">' +
                '</div>';

            var size = c.querySelector('.size');
            var x = c.querySelector('.x');
            var y = c.querySelector('.y');
            var transp = c.querySelector('.transp');
            var darken = c.querySelector('.darken');

            circles.push({
                size: size.value,
                x: x.value,
                y: y.value,
                transp: transp.value,
                darken: darken.checked ? 0 : 255
            });

            size.addEventListener('input', function (e) {

                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].size = e.target.value;

                makeCircles();
            });

            size.addEventListener('change', function (e) {

                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].size = e.target.value;

                makeCircles();
            });

            x.addEventListener('input', function (e) {
                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].x = e.target.value;

                makeCircles();
            });

            x.addEventListener('change', function (e) {
                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].x = e.target.value;

                makeCircles();
            });

            y.addEventListener('input', function (e) {
                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].y = e.target.value;

                makeCircles();
            });

            y.addEventListener('change', function (e) {
                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].y = e.target.value;

                makeCircles();
            });


            transp.addEventListener('input', function (e) {

                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].transp = e.target.value;

                makeCircles();
            });

            transp.addEventListener('change', function (e) {

                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].transp = e.target.value;

                makeCircles();
            });


            darken.addEventListener('change', function (e) {
                if(circles[e.target.dataset.circle - 1])
                    circles[e.target.dataset.circle - 1].darken = e.target.checked ? 0:255;

                makeCircles();
            });

            var divider = document.createElement('div');
            divider.className = "divider";

            controls.appendChild(divider);

            controls.appendChild(c);
            makeCircles();
        };


        makeControls((Math.floor(Math.random() * 200) + 1)-100, (Math.floor(Math.random() * 200) + 1)-100, (Math.random() * 2.5)/10, (Math.floor(Math.random() * 20)+41));
        makeControls((Math.floor(Math.random() * 200) + 1)-100, (Math.floor(Math.random() * 200) + 1)-100, (Math.random() * 2.5)/10, (Math.floor(Math.random() * 20)+41));
        makeControls((Math.floor(Math.random() * 200) + 1)-100, (Math.floor(Math.random() * 200) + 1)-100, (Math.random() * 2.5)/10, (Math.floor(Math.random() * 20)+41));


        document.querySelector("#btnControls").addEventListener('click',function () {
            makeControls();
        });
    })()
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93860412-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
