<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">
    <style>
        html {
            font-size: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            font: 1rem "source-sans-pro", Arial, sans-serif;
            background-color: #0e1e2f;
            color: #EFEFEF;
            box-sizing: border-box;
        }

        main {
            padding: 0 1rem;
        }

        section {
            margin: 0 auto 4rem auto;
            max-width: 1600px;
        }

        h1 {
            position: sticky;
            top: 0;
            padding: 1rem 0;
            margin: 0;
            border-bottom: 1px solid white;
            background-color: #0e1e2f;
            height: 2rem;
            counter-reset: h2counter;
            z-index: 2;
        }

        h2:before {
            content: counter(h2counter) ".\0000a0\0000a0";
            counter-increment: h2counter;
        }

        ol {
            margin: 2rem 1rem;
        }
        li {
            margin-bottom: .5rem;
        }


        .box {
            border: 1px solid white;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 .2rem rgba(255, 255, 255, .5), 0 0 .5rem rgba(255, 255, 255, .5);
        }

        button {
            position: relative;
            font-size: 1rem;
            padding: .5rem;
        }

        #domino button {
            height: 5rem;
            margin: .5rem;
            transition: transform .2s ease-in-out;
        }

        form > input {
            margin-bottom: 1rem;
            font-size: 1em;
        }

        form > label {
            display: block;
        }

        form > button {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<main>
    <h1>JS Event handling</h1>
    <section>
        <h2>Oefening</h2>

        <div class="box" id="domino">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>

        <ol>
            <li>zet een eventListener op alle knoppen, met als handler 'vallen'</li>
            <li>als op één knop geklikt wordt moeten alle <strong>volgende</strong> knoppen ook omvallen</li>
            <li>pas als de laatste valt mag de div met ID 'domino' rood worden door middel van event propagation</li>
        </ol>

    </section>

    <section>
        <h2>Extra</h2>

        <form class="box">

            <label for="name">Naam</label>
            <input type="text" id="name">

            <label for="firstname">Voornaam</label>
            <input type="text" id="firstname">

            <label><input type="checkbox" id="isValid"> Formulier is geldig</label>

            <button type="submit">Verstuur</button>
        </form>

        <ol>
            <li>Voorkom dat het formulier verstuurd wordt, zolang 'Formulier is geldig' niet aangevinkt is.</li>
        </ol>

    </section>
</main>
<script>
  (function () {

    // const domino = ??;
    // const knoppen = ??;

    const vallen = function (event) {
      this.style.transform = 'rotate(90deg)';
      this.style.transformOrigin = '100% 100%';

      // hint: wat zit er in 'this'?
      // const volgendeKnop = ??

      // zorg dat de volgende knop 'valt'
      // verhinder dat het event propageert als er geen volgende knop is!
    };

    for (let i = 0; i < knoppen.length; i++) {
      const knop = knoppen[i];

      // plaats een eventListener op de knop
    }

    domino.addEventListener('click', function () {
      domino.style.backgroundColor = 'darkred';
    });

  })();
</script>
</body>
</html>
