<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.6.0/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.6.0/build/highlight.min.js"></script>
    <style>
        html {
            font-size: 30px;
        }

        body {
            margin: 0;
            padding: 0;
            font: 1rem "source-sans-pro", Arial, sans-serif;
            background-color: #0e1e2f;
            color: #EFEFEF;
            box-sizing: border-box;
        }

        button {
            position: relative;
            font-size: 1rem;
            margin: .5rem;
            padding: .5rem;
            transition: transform .2s ease-in-out;
            z-index: 1;
        }

        .propLabels label {
            display: inline-block;
            margin: 1rem;
        }

        #console {
            background: beige;
            color: black;
            padding: 1rem;
            margin: 0 1rem;
        }

        #console span {
            margin-right: 1rem;
        }

        main {
            position: relative;
            padding: 0 1rem;
            background-color: #0e1e2f;
            scroll-snap-type: y proximity;
            scroll-padding: 6rem;
            max-height: 100vh;
            overflow: auto;
        }

        section {
            scroll-snap-align: start;
            margin: 0 auto;
            max-width: 1600px;
        }

        h1 {
            position: sticky;
            top: 0;
            padding: 1rem 0;
            margin: 0;
            border-bottom: 1px solid white;
            background-color: inherit;
            height: 2rem;
            counter-reset: h2counter;
            z-index: 2;
        }

        h2:before {
            content: counter(h2counter) ".\0000a0\0000a0";
            counter-increment: h2counter;
        }

        section {
            min-height: 100vh;
        }

        ol {
            margin: 2rem 1rem;
        }
        li {
            margin-bottom: .5rem;
        }

        .box, .box div {
            border: 1px solid white;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 .2rem rgba(255, 255, 255, .5), 0 0 .5rem rgba(255, 255, 255, .5);
        }

        .box div {
            border: 1px solid white;
            padding: .5rem;
            margin: 2rem .5rem 2rem 2rem;
        }

        .box span {
            margin-left: 1rem;
            font-weight: bold;
            font-size: .6em;
        }

        #domino button {
            height: 5rem;
        }

        form > input {
            margin-bottom: 1rem;
            font-size: 1em;
        }

        form > label {
            display: block;
        }

        form > button {
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<main>
    <h1>JS Event handling</h1>
    <section>
        <h2>AddEventListener</h2>
        <button id="click">click</button>
        <button id="mousemove">mousemove</button>
        <button id="doubleClick">double click</button>
        <pre>
        <code class="js">
        const click = document.querySelector('#click');
        const mousemove = document.querySelector('#mousemove');
        const doubleClick = document.querySelector('#doubleClick');

        click.addEventListener('click', changeBackgroundColor);
        mouseover.addEventListener('mousemove', makeItRain);
        dblclick.addEventListener('dblclick', rotate);
        </code>
        </pre>
        <script type="module">
          import MovingDot from './movingDot.js';

          (function () {

            const click = document.querySelector('#click');
            const mousemove = document.querySelector('#mousemove');
            const doubleClick = document.querySelector('#doubleClick');

            let rotation = 0;
            const main = document.querySelector('main');

            click.addEventListener('click', function () {
              main.style.backgroundColor = 'rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')';
            });
            mousemove.addEventListener('mousemove', function (e) {
              new MovingDot(e.clientY, e.clientX);
            });
            doubleClick.addEventListener('dblclick', function () {
              rotation += 450;
              doubleClick.style.transform = 'rotate(' + rotation + 'deg)';
            });

          })();
        </script>
    </section>
    <section>
        <h2>Propagation</h2>
        <div class="box" id="one">
            één <span>eventListener('click', function() { log('één') })</span>
            <div id="two">
                twee <span>eventListener('click', function() { log('twee') })</span>
                <div id="three">
                    drie <span>eventListener('click', function() { log('drie') })</span>
                    <div>
                        virus
                    </div>
                </div>
            </div>
        </div>
        <div id="console">

        </div>
        <div class="propLabels">
            <label><input id="prop" type="checkbox"> Toon fase</label>
            <label><input id="stopProp" type="checkbox"> Stop propagation</label>
        </div>

        <script>
          (function () {

            const one = document.querySelector('#one');
            const two = document.querySelector('#two');
            const three = document.querySelector('#three');
            const cons = document.querySelector('#console');
            const prop = document.querySelector('#prop');
            const stopProp = document.querySelector('#stopProp');

            const eventPhases = ['NONE', 'CAPTURING_PHASE', 'AT_TARGET', 'BUBBLING_PHASE'];

            let reset = false;

            const log = function (v, e) {
              if (reset) {
                cons.innerHTML = null;
                reset = false;
              }

              if (stopProp.checked) {
                e.stopPropagation();
              }

              const span = document.createElement('span');
              span.innerText = v;

              if (prop.checked) {
                span.innerText += ' (' + eventPhases[e.eventPhase] + ')';
              }
              cons.appendChild(span);
            };

            one.addEventListener('click', function (e) { log('één', e);});
            two.addEventListener('click', function (e) { log('twee', e);});
            three.addEventListener('click', function (e) { log('drie', e);});

            one.addEventListener('mousemove', function () { reset = true; });
          })();
        </script>
    </section>
    <section>
        <h2>Oefening</h2>

        <div class="box" id="domino">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>

        <ol>
            <li>zet een eventListener op alle knoppen, met als handler 'vallen'</li>
            <li>als op één knop geklikt wordt moeten alle <strong>volgende</strong> knoppen ook omvallen</li>
            <li>pas als de laatste valt mag de div met ID 'domino' rood worden door middel van event propagation</li>
        </ol>

        <pre>
        <code class="js">
          (function () {

            // const domino = ??;
            // const knoppen = ??;

            const vallen = function (event) {
              this.style.transform = 'rotate(90deg)';
              this.style.transformOrigin = '100% 100%';

              // hint: wat zit er in 'this'?
              // const volgendeKnop = ??

              // zorg dat de volgende knop 'valt'
              // verhinder dat het event propageert als er geen volgende knop is!
            }

            for (let i=0; i < knoppen.length; i++) {
              const knop = knoppen[i];

              // plaats een eventListener op de knop
            }

            domino.addEventListener('click', function() {
              domino.style.backgroundColor = 'darkred';
            })

          })()
        </code>
        </pre>
        <hr>

        <script>
          (function () {
            const domino = document.querySelector('#domino');
            const btns = domino.querySelectorAll('button');

            const fall = function (event) {
              this.style.transform = 'rotate(90deg)';
              this.style.transformOrigin = '100% 100%';

              const nextElementSibling = this.nextElementSibling;

              if (nextElementSibling) {
                event.stopPropagation();
                setTimeout(function () {
                  nextElementSibling.click();
                }, 100);
              }
            };

            for (let i = 0; i < btns.length; i++) {
              const btn = btns[i];
              btn.addEventListener('click', fall);
            }

            domino.addEventListener('click', function () {
              setTimeout(function () {
                domino.style.backgroundColor = 'darkred';
              }, 200)

            });

          })();
        </script>
    </section>
    <section>
        <h2>Extra</h2>

        <form class="box">

            <label for="name">Naam</label>
            <input type="text" id="name">

            <label for="firstname">Voornaam</label>
            <input type="text" id="firstname">

            <label><input type="checkbox" id="isValid"> Formulier is geldig</label>

            <button type="submit">Verstuur</button>
        </form>

        <ol>
            <li>Voorkom dat het formulier verstuurd wordt, zolang 'Formulier is geldig' niet aangevinkt is.</li>
        </ol>

    </section>
</main>

<script>hljs.highlightAll();</script>
</body>
</html>
